# EventService

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  logback.xml  nginx.conf
.github/workflows/: ci.yaml
_dev/: .gitignore  docker-compose-dev.yaml  docker-compose-jenkins.yaml  docker-compose-kafka.yaml  docker-compose-metric.yaml  docker-compose-prod.yaml  docker-compose.yaml  prometheus.yml
_dev/grafana/dashboards/: Dashboard.json  Spring Boot Observability-1780150060887.json
_dev/grafana/provisioning/datasources/: datasource.yml
_dev/k6/: first_test_k6.js
src/main/java/org/kolbasa/event/service/domain/: Employee.java  EmployeeUserDetails.java  Event.java  EventPhoto.java  RefreshToken.java  Reservation.java  Review.java  Role.java  User.java
src/main/java/org/kolbasa/event/service/fw/: EventHubApplication.java  EventServiceApplication.java  SimpleProducer.java
src/main/java/org/kolbasa/eventhub/: EventHubApplication.java
src/main/java/org/kolbasa/eventhub/adapter/event/: EventAdapter.java
src/main/java/org/kolbasa/eventhub/app/impl/: CreateEventUseCase.java  FindEventByIdUseCase.java  GetEvenDetailsUseCase.java
src/main/java/org/kolbasa/eventhub/domain/: Event.java  Reservation.java  Review.java  User.java
src/main/java/org/kolbasa/eventhub/domain/test2/: Course.java  Student.java  Teacher.java
src/main/java/org/kolbasa/eventhub/fw/: EventHubApplication.java
src/main/resources/: application-dev.yaml  application-qa.yaml  application.yaml
src/main/resources/db/migration/: V01_001__CREATE_TABLE_EVENT.sql  V01_002__CREATE_TABLE_EMPLOYEE.sql  V01_003__CREATE_TABLE_REVIEW.sql  V01_004__CREATE_TABLE_TOKEN.sql  V01_005__CREATE_TABLE_EVENT_PHOTO.sql  V02_001__INSERT_INTO_EMPLOYEE.sql  V02_004__INSERT_INTO_EVENT.sql  V02_005__UPDATE_EMPLOYEE_PASSWORD_BCRYPT.sql  V1__init.sql
src/main/resources/diagrams/: .$EventService.drawio.bkp  EventService.drawio
src/test/java/org/kolbasa/event/service/: EventHubApplicationTests.java  EventServiceApplicationTests.java
src/test/java/org/kolbasa/event/service/architecture/: ArchitectureTest.java
src/test/java/org/kolbasa/eventhub/: EventHubApplicationTests.java
(+127 files in other folders)
