events {}

http {
    server {
        listen 80;

        # Прокси на backend
        location /api/ {
            proxy_pass http://eventservice:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Фронтенд
        location / {
            proxy_pass http://frontend:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
